{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "build",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "exclude": [
      "node_modules",
      "**/*.js",
      "build",
      "scripts",
      "acceptance-tests",
      "webpack",
      "src/setupTests.ts"
    ]
}
